ui:
  skipExposeService: true
  sso:
    certIssuerName: letsencrypt-prod
    domain: "{{ .Requirements.ingress.domain }}"
    oidcIssuerUrl: "https://dex-jx.{{ .Requirements.ingress.domain }}"
  replicas: 2
